server.port=8083
spring.application.name=hello

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

cloud.server.port=8080

eureka.client.service-url.defaultZone=http://localhost:${cloud.server.port}/eureka/
