server.port=8081
spring.application.name=gateway

spring.main.web-application-type=reactive
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

cloud.server.port=8080

eureka.client.service-url.defaultZone=http://localhost:${cloud.server.port}/eureka/

jwt.secret=bijenkey
